# Portfolio v2
### Now with Vue!

- [Portfolio v2](#portfolio-v2)
  * [Features](#features)
  * [Installation](#installation)
  * [Contributing](#contributing)

<small><i><a href='http://github.com/3kh0/readme-toc/'>Table of contents generated with readme-toc</a></i></small>


My portfolio is now made with Vue! In my last version, I learned how to use Tailwind, but I was using the CDN, which makes loading times slower. I'm using Vite to build the project this time, which allows me to make the site fast, and Tailwind will only load the style it needs.

Here is the [old version](https://github.com/3kh0/portfolio-v2) if you want to see how bad it was.

## Features

- Fast loading times.
- Responsive, to an extent.
- Made with [Vite](https://vitejs.dev/) and [Vue](https://vuejs.org/).
- Styles by [Tailwind](https://tailwindcss.com/).

## Installation

1. Clone the repository: 
```bash
git clone https://github.com/3kh0/portfolio-vite.git
```
2. Install dependencies, then build and start the project: 
```bash
npm install
npm run dev
```

## Contributing

If you would like to contribute to the project, please follow these steps:

1. Fork the repository.
2. Create a new branch: `git checkout -b feature/your-feature`
3. Make your changes and commit them: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin feature/your-feature`
5. Submit a pull request.
